<!-- 
    
    TOLLONG HARGAI SI PEMBUAT, JANGAN HAPUS KOMENTAR INI !!!
    instagram : firshndydw67_
    github : firshndydw67
    
    -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confess Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

    <style>
        body {
            text-transform: capitalize;
        }

        .isi {
            text-align: center;
            padding: 0px 20%;
            background: #fff;
        }

        .isi img {
            width: 18%;
            padding: 30px 0 60px 0;
        }

        .isi ul li {
            display: block;
            margin-top: -10px;
        }

        .isi p {
            cursor: default;
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;
            font-size: 23px;
        }

        .submit {
            text-align: center;
            margin-top: 70px;
        }

        .submit ul li {
            margin: 0 20px;
            display: inline-block;
        }

        .submit input {
            border: none;
            background: linear-gradient(40deg, rgba(0, 0, 255, 1) 0%, rgba(3, 179, 251, 1) 100%);
            width: 150px;
            height: 40px;
            border-radius: 5px;
            cursor: pointer;
            font-size: .9em;
            color: #fff;
            transition: 1s all ease;
        }

        .submit input:hover {
            color: rgb(0, 145, 255);
            background:
                linear-gradient(#ffffff, #ffffff) padding-box,
                linear-gradient(40deg, rgba(0, 0, 255, 1) 0%, rgba(3, 179, 251, 1) 100%) border-box;
            border: 2px solid transparent;

        }

        footer {
            padding: 30px;
            text-align: center;
        }


        @media screen and (max-width: 768px) {
            .isi {
                padding: 0 5%;
                margin-left: -40px;
            }

            .isi p {
                font-size: 23px;
            }

            .isi img {
                width: 30%;
                margin-left: 50px;
            }

            .submit {
                margin-left: -40px;
            }

            .submit ul li {
                margin: 0 10px;
            }
        }

        @media screen and (max-width: 568px) {
            .submit ul li {
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>

    <!-- isi -->
    <div class="isi">
        <img src="https://c.tenor.com/Z8ezUHZzcLoAAAAC/love.gif">
        <ul>
            <li>
                <p>Haii&#128400;,</p>
            </li>
            <li>
                <p>ini dia isi hatiku yang sesungguhnya.</p>
            </li>
            <li>
                <p>Selama ini ku hanya dapat diam dan berdoa kepada Yang Kuasa agar diri mu bisa bersamaku.</p>
            </li>
            <li>
                <p>Namun kali ini Aku ingin mengutarakannya.</p>
            </li>
            <li>
                <p>Mau ga jadi pacarku?!?&#128153;</p>
            </li>
        </ul>
    </div>

    <!-- submit -->
    <div class="submit">
        <ul>
            <li>
                <a href="https://api.whatsapp.com/send?&text=Yaa,%20aku%20Mau%20Terima"><input type="button"
                        value="Yaa, aku mau"
                        onclick="alert('Thanks yah '+ nama + ',' + ' udah mau trima aku apa ada nya'); alert('Lopyuu');"></a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send?&text=maaf%20%20nggabisa%20Terima"><input type="button"
                        value=" Maaf..." onclick="alert('Baik lah kalau itu maunya ' + nama + ' ^_^');"></a>
            </li>
        </ul>
        <br>
        <br>
        <br>
    </div>
    <!-- bagian footer -->
    <footer>
        <div class="container">
            <p>Created with &#128153; by <a href="https://www.instagram.com/firshndydw67_/">Shandy</a></p>
        </div>
    </footer>



    <script>
        var nama = prompt('masukkan namamu');

        alert('aloo ' + nama + ' :)');
        alert('aku ada pesan nii');
        alert('dibaca yaa ' + nama);
    </script>

</body>

</html>